apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: nginx-a
  namespace: argocd
spec:
  generators:
  - list:
      elements:
      - cluster: staging
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: '{{cluster}}-nginx-a'
    spec:
      project: default
      source:
        repoURL: https://charts.bitnami.com/bitnami
        targetRevision: 15.5.3
        chart: nginx
        helm:
          releaseName: nginx-a
          valueFiles: 
            - ./values-{{cluster}}.yaml
      destination:
        server: '{{url}}'
        namespace: default
